<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell site</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <div class="sqr">
        <p>sqr1</p>
    </div>
    <div class="sqr">
        <p>Sqr2</p>
    </div>
    <div class="sqr">
        <p>Sqr3</p>
    </div>
    <div class="sqr">
        <p>Sqr4</p>
    </div>
    <div class="sqr">
        <p>Sqr5</p>
    </div>
    <div class="sqr">
        <p>Sqr6</p>
    </div>
    <ul class="amg">
        <li>
            qqq
        </li>
        <li>
            www
        </li>
    </ul>
   <body>
</html>